------ Rebuild All started: Project: MILApplicationLibrary, Configuration: Release x86 ------
  MILApplicationLibrary -> W:\cdbuilder\mil\examples\MIL.NET\General\MdispWPF\C#\vs2010\bin\x86\Release\MILApplicationLibrary.dll
------ Rebuild All started: Project: MGraInteractive, Configuration: Release x86 ------
  MGraInteractive -> W:\cdbuilder\mil\examples\MIL.NET\full\MGraInteractive\C#\vs2010\bin\x86\Release\MGraInteractive.exe
------ Rebuild All started: Project: MAppBenchmark, Configuration: Release x86 ------
  MAppBenchmark -> W:\cdbuilder\mil\examples\MIL.NET\full\MAppBenchmark\C#\vs2010\bin\x86\Release\MAppBenchmark.exe
------ Rebuild All started: Project: MSeqProcess, Configuration: Release x86 ------
  MSeqProcess -> W:\cdbuilder\mil\examples\MIL.NET\General\MSeqProcess\C#\vs2010\bin\x86\Release\MSeqProcess.exe
------ Rebuild All started: Project: MBead, Configuration: Release x86 ------
  MBead -> W:\cdbuilder\mil\examples\MIL.NET\full\Mbead\C#\vs2010\bin\x86\Release\MBead.exe
------ Rebuild All started: Project: MGraText, Configuration: Release x86 ------
  MGraText -> W:\cdbuilder\mil\examples\MIL.NET\General\MgraText\C#\vs2010\bin\x86\Release\MGraText.exe
------ Rebuild All started: Project: MCol, Configuration: Release x86 ------
  MCol -> W:\cdbuilder\mil\examples\MIL.NET\full\Mcol\C#\vs2010\bin\x86\Release\MCol.exe
------ Rebuild All started: Project: M3dMap, Configuration: Release x86 ------
  M3dMap -> W:\cdbuilder\mil\examples\MIL.NET\full\M3dMap\C#\vs2010\bin\x86\Release\M3dMap.exe
------ Rebuild All started: Project: MThread, Configuration: Release x86 ------
  MThread -> W:\cdbuilder\mil\examples\MIL.NET\General\Mthread\C#\vs2010\bin\x86\Release\MThread.exe
------ Rebuild All started: Project: MStr, Configuration: Release x86 ------
  MStr -> W:\cdbuilder\mil\examples\MIL.NET\full\Mstr\C#\vs2010\bin\x86\Release\MStr.exe
------ Rebuild All started: Project: MReg, Configuration: Release x86 ------
  MReg -> W:\cdbuilder\mil\examples\MIL.NET\full\Mreg\C#\vs2010\bin\x86\Release\MReg.exe
------ Rebuild All started: Project: MPat, Configuration: Release x86 ------
  MPat -> W:\cdbuilder\mil\examples\MIL.NET\full\Mpat\C#\vs2010\bin\x86\Release\MPat.exe
------ Rebuild All started: Project: MOcr, Configuration: Release x86 ------
  MOcr -> W:\cdbuilder\mil\examples\MIL.NET\full\Mocr\C#\vs2010\bin\x86\Release\MOcr.exe
------ Rebuild All started: Project: MModelTracking, Configuration: Release x86 ------
  MModelTracking -> W:\cdbuilder\mil\examples\MIL.NET\full\MModelTracking\C#\vs2010\bin\x86\Release\MModelTracking.exe
------ Rebuild All started: Project: MMod, Configuration: Release x86 ------
  MMod -> W:\cdbuilder\mil\examples\MIL.NET\full\Mmod\C#\vs2010\bin\x86\Release\MMod.exe
------ Rebuild All started: Project: MMet, Configuration: Release x86 ------
  MMet -> W:\cdbuilder\mil\examples\MIL.NET\full\Mmet\C#\vs2010\bin\x86\Release\MMet.exe
------ Rebuild All started: Project: MMeas, Configuration: Release x86 ------
  MMeas -> W:\cdbuilder\mil\examples\MIL.NET\full\Mmeas\C#\vs2010\bin\x86\Release\MMeas.exe
------ Rebuild All started: Project: MImWarp, Configuration: Release x86 ------
  MImWarp -> W:\cdbuilder\mil\examples\MIL.NET\full\MimWarp\C#\vs2010\bin\x86\Release\MImWarp.exe
------ Rebuild All started: Project: MImSegment, Configuration: Release x86 ------
  MImSegment -> W:\cdbuilder\mil\examples\MIL.NET\full\MImSegment\C#\vs2010\bin\x86\Release\MImSegment.exe
------ Rebuild All started: Project: MImProcessing, Configuration: Release x86 ------
  MImProcessing -> W:\cdbuilder\mil\examples\MIL.NET\General\MImProcessing\C#\vs2010\bin\x86\Release\MImProcessing.exe
------ Rebuild All started: Project: MImPolar, Configuration: Release x86 ------
  MImPolar -> W:\cdbuilder\mil\examples\MIL.NET\full\MimPolar\C#\vs2010\bin\x86\Release\MImPolar.exe
------ Rebuild All started: Project: MImLocatePeak1d, Configuration: Release x86 ------
  MImLocatePeak1d -> W:\cdbuilder\mil\examples\MIL.NET\full\MImLocatePeak1d\C#\vs2010\bin\x86\Release\MImLocatePeak1d.exe
------ Rebuild All started: Project: MImHistogram, Configuration: Release x86 ------
  MImHistogram -> W:\cdbuilder\mil\examples\MIL.NET\General\MimHistogram\C#\vs2010\bin\x86\Release\MimHistogram.exe
------ Rebuild All started: Project: MImFFT, Configuration: Release x86 ------
  MImFFT -> W:\cdbuilder\mil\examples\MIL.NET\full\MimFFT\C#\vs2010\bin\x86\Release\MImFFT.exe
------ Rebuild All started: Project: MImConvolve, Configuration: Release x86 ------
  MImConvolve -> W:\cdbuilder\mil\examples\MIL.NET\full\MImConvolve\C#\vs2010\bin\x86\Release\MImConvolve.exe
------ Rebuild All started: Project: MFunc, Configuration: Release x86 ------
  MFunc -> W:\cdbuilder\mil\examples\MIL.NET\General\Mfunc\C#\vs2010\bin\x86\Release\MFunc.exe
------ Rebuild All started: Project: MEdge, Configuration: Release x86 ------
  MEdge -> W:\cdbuilder\mil\examples\MIL.NET\full\Medge\C#\vs2010\bin\x86\Release\MEdge.exe
------ Rebuild All started: Project: MDispWindowLeveling, Configuration: Release x86 ------
  MDispWindowLeveling -> W:\cdbuilder\mil\examples\MIL.NET\General\MDispWindowLeveling\C#\vs2010\bin\x86\Release\MDispWindowLeveling.exe
------ Rebuild All started: Project: MDispWindow, Configuration: Release x86 ------
  MDispWindow -> W:\cdbuilder\mil\examples\MIL.NET\General\MDispWindow\C#\vs2010\bin\x86\Release\MDispWindow.exe
------ Rebuild All started: Project: MDispOverlay, Configuration: Release x86 ------
  MDispOverlay -> W:\cdbuilder\mil\examples\MIL.NET\General\MDispOverlay\C#\vs2010\bin\x86\Release\MDispOverlay.exe
------ Rebuild All started: Project: MDigProcess, Configuration: Release x86 ------
  MDigProcess -> W:\cdbuilder\mil\examples\MIL.NET\General\MDigProcess\C#\vs2010\bin\x86\Release\MDigProcess.exe
------ Rebuild All started: Project: MDigGrabSequence, Configuration: Release x86 ------
  MDigGrabSequence -> W:\cdbuilder\mil\examples\MIL.NET\General\MDigGrabSequence\C#\vs2010\bin\x86\Release\MDigGrabSequence.exe
------ Rebuild All started: Project: MDigGrab, Configuration: Release x86 ------
  MDigGrab -> W:\cdbuilder\mil\examples\MIL.NET\General\MdigGrab\C#\vs2010\bin\x86\Release\MDigGrab.exe
------ Rebuild All started: Project: MDigDoubleBuffering, Configuration: Release x86 ------
  MDigDoubleBuffering -> W:\cdbuilder\mil\examples\MIL.NET\General\MDigDoubleBuffering\C#\vs2010\bin\x86\Release\MDigDoubleBuffering.exe
------ Rebuild All started: Project: MDigAutoFocus, Configuration: Release x86 ------
  MDigAutoFocus -> W:\cdbuilder\mil\examples\MIL.NET\full\MDigAutoFocus\C#\vs2010\bin\x86\Release\MDigAutoFocus.exe
------ Rebuild All started: Project: MCode, Configuration: Release x86 ------
  MCode -> W:\cdbuilder\mil\examples\MIL.NET\full\Mcode\C#\vs2010\bin\x86\Release\MCode.exe
------ Rebuild All started: Project: MCal, Configuration: Release x86 ------
  MCal -> W:\cdbuilder\mil\examples\MIL.NET\full\Mcal\C#\vs2010\bin\x86\Release\MCal.exe
------ Rebuild All started: Project: MBufColor, Configuration: Release x86 ------
  MBufColor -> W:\cdbuilder\mil\examples\MIL.NET\General\MBufColor\C#\vs2010\bin\x86\Release\MBufColor.exe
------ Rebuild All started: Project: MBlob, Configuration: Release x86 ------
  MBlob -> W:\cdbuilder\mil\examples\MIL.NET\full\Mblob\C#\vs2010\bin\x86\Release\MBlob.exe
------ Rebuild All started: Project: MAppStart, Configuration: Release x86 ------
  MAppStart -> W:\cdbuilder\mil\examples\MIL.NET\General\MAppStart\C#\vs2010\bin\x86\Release\MAppStart.exe
------ Rebuild All started: Project: MdispWPF, Configuration: Release x86 ------
  MdispWPF -> W:\cdbuilder\mil\examples\MIL.NET\General\MdispWPF\C#\vs2010\bin\x86\Release\MdispWPF.exe
========== Rebuild All: 41 succeeded, 0 failed, 0 skipped ==========

