// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MdispMFC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MdispMFC.ico"
IDR_MDISPTYPE           ICON                    "res\\MdispMFCDoc.ico"
IDI_IMAGING             ICON                    "res\\imaging.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_ABOUT               BITMAP                  "res\\about.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 27, 27
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_GRAB_START
    BUTTON      ID_GRAB_STOP
    SEPARATOR
    BUTTON      ID_OVERLAY
    BUTTON      ID_ZOOMIN
    BUTTON      ID_ZOOMOUT
    BUTTON      ID_NOZOOM
    BUTTON      ID_SCALEDISPLAY
    BUTTON      ID_BUTTON_EMPTY
    SEPARATOR
    BUTTON      ID_DISPLAY_GRAPHICSANNOTATIONS
    BUTTON      ID_GRA_RECTANGLE
    BUTTON      ID_GRA_CIRCLE
    BUTTON      ID_GRA_POLYGON
    BUTTON      ID_GRA_COLOR
    BUTTON      ID_GRA_FILL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New image\tCtrl+N",          ID_FILE_NEW
        MENUITEM "&Open image...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Standard &Toolbar",           ID_VIEW_TOOLBAR
        MENUITEM "&Display Toolbar",            ID_VIEW_DISPLAYBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MdispMFC...",          ID_APP_ABOUT
    END
END

IDR_MDISPTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New image\tCtrl+N",          ID_FILE_NEW
        MENUITEM "&Open image...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Standard &Toolbar",           ID_VIEW_TOOLBAR
        MENUITEM "&Display Toolbar",            ID_VIEW_DISPLAYBAR
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Overlay\tCtrl+Shift+O",      ID_OVERLAY
        MENUITEM "&Scale Display\tCtrl+Shift+F", ID_SCALEDISPLAY
        POPUP "Graphics Annotations"
        BEGIN
            MENUITEM "Show/Hide Graphic Annotations", ID_DISPLAY_GRAPHICSANNOTATIONS
            MENUITEM SEPARATOR
            MENUITEM "New Rectangle",               ID_GRA_RECTANGLE
            MENUITEM "New Arc",                     ID_GRA_CIRCLE
            MENUITEM "New Polygon",                 ID_GRA_POLYGON
            MENUITEM "Select graphic color...",     ID_GRA_COLOR
            MENUITEM "Fill graphic",                ID_GRA_FILL
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &In\t+",                 ID_ZOOMIN
            MENUITEM "Zoom &Out\t-",                ID_ZOOMOUT
            MENUITEM "&No Zoom\tHome",              ID_NOZOOM
        END
        MENUITEM SEPARATOR
        POPUP "Distributed MIL"
        BEGIN
            POPUP "&Asynchronous mode"
            BEGIN
                MENUITEM "&Disabled\tCtrl+Shift+D",     ID_ASYNCHRONOUSMODE_DISABLED
                MENUITEM "&1 fps\tCtrl+Shift+1",        ID_ASYNCHRONOUSMODE_1FPS
                MENUITEM "&5 fps\tCtrl+Shift+2",        ID_ASYNCHRONOUSMODE_5FPS
                MENUITEM "10 &fps\tCtrl+Shift+3",       ID_ASYNCHRONOUSMODE_10FPS
                MENUITEM "15 f&ps\tCtrl+Shift+4",       ID_ASYNCHRONOUSMODE_15FPS
                MENUITEM "&30 fps\tCtrl+Shift+5",       ID_ASYNCHRONOUSMODE_30FPS
                MENUITEM "&Maximum rate\tCtrl+Shift+0", ID_ASYNCHRONOUSMODE_MAXIMUMRATE
            END
            POPUP "&Compression"
            BEGIN
                MENUITEM "&None\tCtrl+Shift+N",         ID_COMPRESSION_NONE
                MENUITEM "Loss&y\tCtrl+Shift+Y",        ID_COMPRESSION_LOSSY
                MENUITEM "&Lossless\tCtrl+Shift+L",     ID_COMPRESSION_LOSSLESS
            END
            POPUP "Q factor"
            BEGIN
                MENUITEM "60",                          ID_QFACTOR_60
                MENUITEM "70",                          ID_QFACTOR_70
                MENUITEM "75",                          ID_QFACTOR_75
                MENUITEM "80",                          ID_QFACTOR_80
                MENUITEM "82",                          ID_QFACTOR_82
                MENUITEM "85",                          ID_QFACTOR_85
                MENUITEM "87",                          ID_QFACTOR_87
                MENUITEM "90",                          ID_QFACTOR_90
                MENUITEM "92",                          ID_QFACTOR_92
                MENUITEM "95",                          ID_QFACTOR_95
                MENUITEM "99",                          ID_QFACTOR_99
            END
        END
        POPUP "&Exclusive Display"
        BEGIN
            MENUITEM "Restrict &Cursor",            ID_RESTRICTCURSOR
        END
    END
    POPUP "&Grab"
    BEGIN
        MENUITEM "&Start\tCtrl+Shift+G",        ID_GRAB_START
        MENUITEM "Sto&p\tCtrl+Shift+H",         ID_GRAB_STOP
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MdispMFC...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "D",            ID_DISPLAY_INTERPOLATION_DEFAULT, VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            ID_DISPLAY_INTERPOLATION_FAST, VIRTKEY, CONTROL, ALT, NOINVERT
    "N",            ID_DISPLAY_INTERPOLATION_NEAREST, VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SCALEDISPLAY,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_GRAB_START,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            ID_GRAB_STOP,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_HOME,        ID_NOZOOM,              VIRTKEY, NOINVERT
    "O",            ID_OVERLAY,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_ADD,         ID_ZOOMIN,              VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_ZOOMOUT,             VIRTKEY, NOINVERT
    "N",            ID_COMPRESSION_NONE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            ID_COMPRESSION_LOSSY,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_COMPRESSION_LOSSLESS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            ID_ASYNCHRONOUSMODE_DISABLED, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "0",            ID_ASYNCHRONOUSMODE_MAXIMUMRATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_ASYNCHRONOUSMODE_1FPS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            ID_ASYNCHRONOUSMODE_5FPS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            ID_ASYNCHRONOUSMODE_10FPS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "4",            ID_ASYNCHRONOUSMODE_15FPS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "5",            ID_ASYNCHRONOUSMODE_30FPS, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 366, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MdispMFC"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,146,54,14,WS_GROUP
    CONTROL         133,IDC_STATIC_ABOUT,"Static",SS_BITMAP | SS_SUNKEN,7,7,352,135
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MdispMFC"
    IDR_MDISPTYPE           "\nImage\nImage Document\nImage Files (*.mim; *.bmp; *.tif;*.jpg;*.jp2;*.raw;*.png)\n.mim;.bmp;.tif;.jpg;.jp2;.raw;.png\nMMultipleDocument.Document\nMMultipleDocument.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MdispMFC"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew (Ctrl+N)"
    ID_FILE_OPEN            "Open an existing document\nOpen (Ctrl+O)"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave (Ctrl+S)"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the standard toolbar\nToggle Standard ToolBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_GRAB_START           "Start the grab in the active document.  -> MdigGrabContinuous(...)\nStart the grab (Ctrl-Shift-G)"
    ID_GRAB_STOP            "Stop the grab in the active document.  -> MdigHalt(...)\nStop the grab (Ctrl-Shift-H)"
    ID_OVERLAY_ADD          "Add overlay.\nAdd overlay"
    ID_OVERLAY_REMOVEOVERLAY "Remove overlay.\nRemove overlay"
    ID_OVERLAY_REMOVE       "Remove overlay.\nRemove overlay"
    ID_OVERLAY              "Enable/Disable overlay.  -> MdispControl(...,M_OVERLAY,  M_ENABLE/M_DISABLE)\nOverlay (Ctrl+Shift+O)"
    ID_ZOOMIN               "Zoom In Display.  -> MdispZoom(..., currentZoomValue * 2.0,  currentZoomValue * 2.0)\nZoom In (+)"
    ID_ZOOMOUT              "Zoom Out Display.  -> MdispZoom(..., currentZoomValue * 0.5,  currentZoomValue * 0.5)\nZoom Out (-)"
    ID_NOZOOM               "No Zoom  -> MdispZoom(..., 1.0,  1.0) \nNo Zoom (Home)"
    ID_INDICATOR_FRAMERATE  "Current Frame Rate"
    ID_INDICATOR_SCALE      "Scale"
    ID_INDICATOR_MOUSE      "Mouse Position"
END

STRINGTABLE
BEGIN
    ID_SCALEDISPLAY         "Enable/Disable M_SCALE_DISPLAY.  -> MdispControl(...,M_SCALE_DISPLAY, M_ENABLE/M_DISABLE)\nScale Display (Ctrl+Shift+F)"
    ID_VIEW_DISPLAYBAR      "Show or hide the display toolbar\nToggle DisplayToolBar"
    ID_DISPLAY_OVERLAY      "Enable\\disable overlay.\nOverlay (Ctrl-Shift-O)"
    ID_DISPLAY_ZOOM         "Zoom Display \nZoom"
    ID_DISPLAY_SCALEDISPLAY "Enable\\disable Scale Display Mode.\nScale Display"
END

STRINGTABLE
BEGIN
    ID_COMPRESSION_NONE     "No compression"
    ID_COMPRESSION_LOSSY    "Lossy JPEG compression"
    ID_COMPRESSION_LOSSLESS "Lossless JPEG compression"
    ID_ASYNCHRONOUSMODE_DISABLED "Disables asynchronous mode"
    ID_ASYNCHRONOUSMODE_1FPS 
                            "Update to display is limited to 1 fps in asynchronous mode"
    ID_ASYNCHRONOUSMODE_5FPS 
                            "Update to display is limited to 5 fps in asynchronous mode"
    ID_ASYNCHRONOUSMODE_10FPS 
                            "Update to display is limited to 10 fps in asynchronous mode"
    ID_ASYNCHRONOUSMODE_15FPS 
                            "Update to display is limited to 15 fps in asynchronous mode"
    ID_ASYNCHRONOUSMODE_30FPS 
                            "Update to display is limited to 30 fps in asynchronous mode"
END

STRINGTABLE
BEGIN
    ID_ASYNCHRONOUSMODE_MAXIMUMRATE 
                            "Asynchronous mode with update as fast as possible"
    ID_QFACTOR_DEFAULT      "Default Q factor for lossy compression"
    ID_QFACTOR_60           "Q factor of 60 for lossy compression"
    ID_QFACTOR_70           "Q factor of 70 for lossy compression"
    ID_QFACTOR_75           "Q factor of 75 for lossy compression"
    ID_QFACTOR_80           "Q factor of 80 for lossy compression"
    ID_QFACTOR_82           "Q factor of 82 for lossy compression"
    ID_QFACTOR_85           "Q factor of 85 for lossy compression"
    ID_QFACTOR_87           "Q factor of 87 for lossy compression"
    ID_QFACTOR_90           "Q factor of 90 for lossy compression"
    ID_QFACTOR_92           "Q factor of 92 for lossy compression"
    ID_QFACTOR_95           "Q factor of 95 for lossy compression"
    ID_QFACTOR_99           "Q factor of 99 for lossy compression"
END

STRINGTABLE
BEGIN
    ID_DISPLAY_GRAPHICSANNOTATIONS 
                            "Enable/Disable Graphics Annotations.  --> MdispControl(..., M_ASSOCIATED_GRAPHIC_LIST_ID, <MIL_ID of graphics list>/M_NULL)\nGraphics Annotations"
    ID_GRA_RECTANGLE        "Draw a rectangle (Interactive)  -> MgraInteractive(...,M_GRAPHIC_TYPE_RECT... )\nDraw Rectangle( )"
    ID_GRA_POLYGON          "Draw a polygon (Interactive)  -> MgraInteractive(...,M_GRAPHIC_TYPE_POLYGON... )\nDraw polygon"
    ID_GRA_CIRCLE           "Draw an arc (Interactive)  -> MgraInteractive(...,M_GRAPHIC_TYPE_ARC... )\nDraw Arc"
    ID_GRA_COLOR            "Change the foreground color of selected graphics.  -> MgraControlList(..., M_ALL_SELECTED, M_DEFAULT, M_COLOR, (MIL_INT)NewColor)\nSet graphic color."
    ID_GRA_FILL             "Fill the selected graphics with their foreground color.  -> MgraControlList(..., M_ALL_SELECTED, M_DEFAULT, M_FILLED, M_TRUE)\nFill graphic"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MdispMFC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

